C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\bin\Debug\net8.0\TP_CSharp_J1.exe
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\bin\Debug\net8.0\TP_CSharp_J1.deps.json
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\bin\Debug\net8.0\TP_CSharp_J1.runtimeconfig.json
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\bin\Debug\net8.0\TP_CSharp_J1.dll
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\bin\Debug\net8.0\TP_CSharp_J1.pdb
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\obj\Debug\net8.0\TP_CSharp_J1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\obj\Debug\net8.0\TP_CSharp_J1.AssemblyInfoInputs.cache
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\obj\Debug\net8.0\TP_CSharp_J1.AssemblyInfo.cs
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\obj\Debug\net8.0\TP_CSharp_J1.csproj.CoreCompileInputs.cache
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\obj\Debug\net8.0\TP_CSharp_J1.sourcelink.json
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\obj\Debug\net8.0\TP_CSharp_J1.dll
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\obj\Debug\net8.0\refint\TP_CSharp_J1.dll
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\obj\Debug\net8.0\TP_CSharp_J1.pdb
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\obj\Debug\net8.0\TP_CSharp_J1.genruntimeconfig.cache
C:\Users\coren\source\repos\TP_CSharp_J1\TP_CSharp_J1\obj\Debug\net8.0\ref\TP_CSharp_J1.dll
